<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/bayt-icon.jpg">
  <title>Bayt.com - Leading Job Site</title>
  <!-- plugins -->
  <!-- Bootstrap core CSS -->
  <link href="style/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- owl carousel -->
  <link href="style/lib/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="style/lib/owl-carousel/owl.theme.css" rel="stylesheet">
  <link href="style/lib/owl-carousel/owl.transitions.css" rel="stylesheet">
  <!-- animate -->
  <link href="style/lib/animate/animate.css" rel="stylesheet">
  <!-- Main style -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Load Open Sans font-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-bayt" data-spy="affix" data-offset-top="1" data-offset-bottom="65">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-bayt-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="bayt-logo" href="#"><img src="img/bayt-logo.png" alt="" /></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-bayt-collapse">
      <ul class="main-menu list-inline">
        <li><a href="#">Post a Job</a></li>
        <li><a href="#">Search CVs</a></li>
        <li><a href="#">Promote Your Brand</a></li>
        <li><a href="#">Insights</a></li>
      </ul>
      <ul class="loging-and-register list-inline pull-right">
        <li>Call Us: <a href="tel:+962791234567">+962791234567</a></li>
        <li><a class="btn btn-bayt" href="#" role="button">Log in</a></li>
        <li><a class="btn btn-bayt" href="#" role="button">Register</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>

  <!-- main container -->
  <div class="main-container">

    <!-- cover -->
    <div class="cover-img default-space">
      <div class="starting-here">
        <h1>Reach 24,000,000 talent in mena and beyond</h1>
        <span class="start-here">Start Hiring</span>
        <span class="arrow"></span>
        <input type="text" class="form-control" placeholder="Type a Job Title">
        <a class="btn btn-black" href="#" role="button">Post a Job</a>
        <strong>OR</strong>
        <a class="btn btn-black" href="#" role="button">Search CVs</a>
      </div>
    </div>
    <!-- /. cover -->

    <!-- Need Help -->
    <div class="container">
      <div class="need-help default-space">
        <h3>How Bayt.com Can Help You Hire?</h3>
        <div class="row">

          <div class="col-sm-3">
            <div class="bayt-service">
              <div class="service-icon"><i class="glyphicon glyphicon-pencil"></i></div>
              <div class="service-description">
                <h4>Post a Job</h4>
                <div class="service-details"><p>Attract the best candidates to apply for you by posting on the middle eats’s #1 job site.</p></div>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="bayt-service">
              <div class="service-icon"><i class="glyphicon glyphicon-search"></i></div>
              <div class="service-description">
                <h4>Search CVs</h4>
                <div class="service-details"><p>Search more than 23 million CVs in all industries, career levels, and nationalities</p></div>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="bayt-service">
              <div class="service-icon"><i class="glyphicon glyphicon-thumbs-up"></i></div>
              <div class="service-description">
                <h4>Promote Your Brand</h4>
                <div class="service-details"><p>Boost your recruitment brand with having a company profile, your logo on your job postings, and branded career channels.</p></div>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="bayt-service">
              <div class="service-icon"><i class="glyphicon glyphicon-alert"></i></div>
              <div class="service-description">
                <h4>Special Offer</h4>
                <div class="service-details"><p>Get 3 global job postings and 2 months CV search for $1250 only at 25% off, valid until end of june.</p></div>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Need Help -->

    <!-- Who is hiring -->
    <div class="who-is-hiring default-space">
      <h3>Who’s Hiring on Bayt.com</h3>
      <div class="container">
        <div class="logo-in-full-width">
          <ul class="list-inline list-logos">
            <li><img src="img/logos/dell.png" alt="logo"/></li>
            <li><img src="img/logos/burger-king.png" alt="logo"/></li>
            <li><img src="img/logos/wwf.png" alt="logo"/></li>
            <li><img src="img/logos/cnbc.png" alt="logo"/></li>
            <li><img src="img/logos/pfizer.png" alt="logo"/></li>
            <li><img src="img/logos/h-logo.png" alt="logo"/></li>
            <li><img src="img/logos/unknown-logo.png" alt="logo"/></li>
            <li><img src="img/logos/pizza-hut.png" alt="logo"/></li>
            <li><img src="img/logos/speedo.png" alt="logo"/></li>
            <li><img src="img/logos/siemens.png" alt="logo"/></li>
          </ul>
        </div>
        <!-- Logo in smaller screen -->
        <div class="logo-in-small-width">
          <div class="owl-hiring owl-carousel">
            <div><img src="img/logos/dell.png" alt="logo"/></div>
            <div><img src="img/logos/burger-king.png" alt="logo"/></div>
            <div><img src="img/logos/wwf.png" alt="logo"/></div>
            <div><img src="img/logos/cnbc.png" alt="logo"/></div>
            <div><img src="img/logos/pfizer.png" alt="logo"/></div>
            <div><img src="img/logos/h-logo.png" alt="logo"/></div>
            <div><img src="img/logos/unknown-logo.png" alt="logo"/></div>
            <div><img src="img/logos/pizza-hut.png" alt="logo"/></div>
            <div><img src="img/logos/speedo.png" alt="logo"/></div>
            <div><img src="img/logos/siemens.png" alt="logo"/></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Who is hiring -->

    <!-- About bayt -->
    <div class="container">
      <div class="about-bayt text-center">
        <h3>Over 40,000 companies use Bayt.com to hire.</h3>
        <h3>Hear what they have to say.</h3>
        <!-- Testimonials -->
        <div class="testimonials default-space">
          <div class="owl-testmonials owl-carousel">

            <div>
              <div class="testmonials-content">
                <img class="testmonial-logo" src="img/logos/pfizer.png" alt="logo"/>
                <div class="testmonial-text"><p>We will recommend this company to everyone we know, it is rare in this time and age to deal with people of that caliber</p></div>
                <img class="img-circle" src="img/testimonial-three.jpg" alt="" />
                <ul class="list-unstyled testmonials-info">
                  <li>Ahmad Hashem</li>
                  <li>IT Manager</li>
                  <li>Jordan - Amman</li>
                </ul>
              </div>
            </div>

            <div>
              <div class="testmonials-content">
                <img class="testmonial-logo" src="img/logos/cnbc.png" alt="logo"/>
                <div class="testmonial-text"><p>I have found this method of recruitment to be more cost effective and efficient</p></div>
                <img class="img-circle" src="img/testimonial-two.jpg" alt="" />
                <ul class="list-unstyled testmonials-info">
                  <li>Ahmad Hashem</li>
                  <li>HR Specialist</li>
                  <li>Jordan - Amman</li>
                </ul>
              </div>
            </div>

            <div>
              <div class="testmonials-content">
                <img class="testmonial-logo" src="img/logos/siemens.png" alt="logo"/>
                <div class="testmonial-text"><p>We will recommend this company to everyone we know, it is rare in this time and age to deal with people of that caliber</p></div>
                <img class="img-circle" src="img/testimonial-one.jpg" alt="" />
                <ul class="list-unstyled testmonials-info">
                  <li>Ahmad Hashem</li>
                  <li>IT Manager</li>
                  <li>Jordan - Amman</li>
                </ul>
              </div>
            </div>

          </div>
        </div>

        <!-- Press -->
        <div class="bayt-in-press default-space">
          <h3>Bayt in the Press</h3>
          <h5>Do business with the most talked about job site in the MENA</h5>
          <div id="owl-press" class="owl-carousel owl-bayt">

            <div class="item">
              <div class="press-content">
                <p>Jordan - AmmanNew Bayt.com tools empower companies in the Middle East to build a game changing talent strategy to optimally achieve objectives and further their own success.</p>
              </div>
              <img src="img/logos/cnn.png" alt="logo" />
            </div>

            <div class="item">
              <div class="press-content">
                <p>Jordan - AmmanNew Bayt.com tools empower companies in the Middle East to build a game changing talent strategy to optimally achieve objectives and further their own success.</p>
              </div>
              <img src="img/logos/cnn.png" alt="logo" />
            </div>

            <div class="item">
              <div class="press-content">
                <p>Jordan - AmmanNew Bayt.com tools empower companies in the Middle East to build a game changing talent strategy to optimally achieve objectives and further their own success.</p>
              </div>
              <img src="img/logos/cnn.png" alt="logo" />
            </div>

          </div>
        </div>

      </div>
    </div>
    <!-- About bayt -->

    <!-- more help -->
    <div class="more-help">
      <span>Need Help?</span>
      <span>Contact us and we will be happy to assist you</span>
      <span>Call Us: <a href="tel:+962791234567">+962791234567</a></span>
      <img class="img-circle" src="img/need-help.jpg" alt="help-img" />
    </div>
    <!-- Need help -->
  </div>
  <!-- main container -->

  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <div class="container">
        <div class="row">

          <div class="col-sm-3">
            <ul class="list-unstyled">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Startup Program</a></li>
              <li><a href="#">Bayt In The Community</a></li>
            </ul>
          </div>

          <div class="col-sm-3">
            <ul class="list-unstyled">
              <li><a href="#">Post a Job</a></li>
              <li><a href="#">Search CVs</a></li>
              <li><a href="#">Advertise & Brand</a></li>
              <li><a href="#">Salaries</a></li>
              <li><a href="#">Offers</a></li>
              <li><a href="#">Loyality Program</a></li>
            </ul>
          </div>

          <div class="col-sm-3">
            <ul class="list-unstyled">
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Research Reports</a></li>
              <li><a href="#">Affiliates Program</a></li>
            </ul>
          </div>

          <div class="col-sm-3">
            <ul class="list-unstyled">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Social Media</a></li>
              <li><a href="#">In The Press</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!-- Jquery -->
  <script src="style/lib/jquery.min.js"></script>
  <!-- bootstrap -->
  <script src="style/lib/bootstrap/js/bootstrap.min.js"></script>
  <!-- owl carousel -->
  <script src="style/lib/owl-carousel/owl.carousel.min.js"></script>
  <!-- wow -->
  <script src="style/lib/animate/wow.js"></script>
  <!-- app -->
  <script src="style/app.js"></script>
</body>
</html>
